{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "npm run prisma:generate && npm run build",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "dev:auth": "nodemon --watch src --ext ts --exec ts-node src/modules/auth/server.ts",
    "dev:patient": "nodemon --watch src --ext ts --exec ts-node src/modules/patient/server.ts",
    "dev:risk": "nodemon --watch src --ext ts --exec ts-node src/modules/risk/server.ts",
    "dev:monitoring": "nodemon --watch src --ext ts --exec ts-node src/modules/monitoring/server.ts",
    "dev:treatment": "nodemon --watch src --ext ts --exec ts-node src/modules/treatment/server.ts",
    "dev:notification": "nodemon --watch src --ext ts --exec ts-node src/modules/notification/server.ts",
    "dev:dashboard": "nodemon --watch src --ext ts --exec ts-node src/modules/dashboard/server.ts",
    "prisma:generate": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:auth": "node dist/modules/auth/server.js",
    "start:patient": "node dist/modules/patient/server.js",
    "start:risk": "node dist/modules/risk/server.js",
    "start:monitoring": "node dist/modules/monitoring/server.js",
    "start:treatment": "node dist/modules/treatment/server.js",
    "start:notification": "node dist/modules/notification/server.js",
    "start:dashboard": "node dist/modules/dashboard/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "prisma": "^7.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
